[metadata]
name = django-pancake
version = 0.1
description = Library for "flattening" Django templates.
author = Adrian Holovaty
author_email = adrian@holovaty.com
url = https://github.com/adrianholovaty/django-pancake
license = MIT
classifiers =
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Topic :: Internet :: WWW/HTTP

[options]
include_package_data = True
packages = find:
py_modules = django_pancake
python_requires = >=3.7
zip_safe = False

[options.entry_points]
console_scripts =
    make-pancakes=django_pancake.make_pancakes:main
